:root {
  --primary-color: #00a4e3;
  --color2:#303030;

  }
  

*::before,
*::after {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

 
html,
body {
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.row {
  display: flex;
  flex-direction: row;
}

.column {
  display: flex;
  flex-direction: column;
}
.nav-item{
    text-decoration: none;
}
a{
    text-decoration: none;
}

ul{
  list-style-type: none;
}

.header{
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  background-color: var(--primary-color);
}
.hours-box{
  margin-left: -100px;

}
.hours-p{
  font-size: 18px;
  margin-left: -50px;
  margin-right: 50px;
  color: #fff;
}

.hours-p2{
  font-size: 18px;
  margin-left: -20px;
  margin-right: 50px;
  color: #fff;
}

.tel-p{
  font-size: 17px;
  margin-left: 100px;
  margin-right: 300px;
  color: #fff;
}

.header-logo{
  margin-left: 200px;
}

.nav-bar{
  justify-content: space-between;
  background-color:  var(--color2);
}

.nav-box{
  margin-right: 250px;
}

.nav-item{
  font-size: 20px;
  margin-right: 50px;
  color: #fff;
  text-transform: uppercase;
}

.hero{
  width: 100vw;
  height: 900px;
  margin-bottom: 100px;
  background-image: url(Hero\ Photo.png);
  background-size: cover;
  background-repeat: no-repeat;
}


.card:hover{
  
    position: relative;
    z-index: 0;
   
    
}
.card{
    position: relative;
    z-index: 1;
}

.card-h3{
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
}

.card-1{
    background-image: url(location-img.png);
    width: 280px;
    height: 340px;
    
   
}
.card-2{
    background-image: url(services-img.png);
    width: 280px;
    height: 340px;
}

.card-3{
    background-image: url(specials-img.png);
    width: 280px;
    height: 340px;
}

.about-section{
    margin-top: 50px;
    margin-bottom: 50px;
}
.about-img{
    width: 300px;
    margin-right: 30px;
}

.about-p1{
    max-width: 400px;
}

